<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tank_Movement.cs">
    <Files>
      <File FileName="Assets\Tank_Collider.cs" Line="28" Column="12" />
      <File FileName="Assets\play.cs" Line="1" Column="1" />
      <File FileName="Assets\char\player.cs" Line="43" Column="14" />
      <File FileName="Assets\Tank_Movement.cs" Line="20" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>